<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>AWS/APN: The 2x2x2 Series</title>
    <style>
        #toc_container {
            background: #f9f9f9 none repeat scroll 0 0;
            border: 1px solid #aaa;
            display: table;
            font-size: 95%;
            margin-bottom: 1em;
            padding: 20px;
            width: auto;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }

        #toc_container li,
        #toc_container ul,
        #toc_container ul li {
            list-style: outside none none !important;
        }
    </style>
</head>

<body>
    <div id="toc_container">
        <p class="toc_title">Decks Available</p>
        <ul class="toc_list">
            <li><a href="./decks/ACE.html">ACE</a></li>
            <li><a href="./decks/programmes.html">Programmes</a></li>
            <li><a href="./decks/service delivery.html">Service Delivery</a></li>
            <li><a href="./decks/tiers.html">Tiers</a></li>
            <li><a href="./decks/tracks.html">Tracks</a></li>
        </ul>
    </div>

</body>

</html>